                                                                                
                               12th June 1963                                   
  Free customer slots: 10                       Budget: $450.000                
                                                                                
  Drive-tru    Counter    Canteen                          Kitchen    Restroom  
                                                                                
  1.           1.         1.            9.               1.          1.         
                                                                                
  2.           2.         2.           10.               2.          2.         
                                                                                
  3.           3.         3.           11.               3.          3.         
                                                                                
  4.           4.         4.           12.               4.          4.         
                                                                                
  5.           5.         5.           13.               5.                     
                                                                                
  6.           6.         6.           14.               6.                     
                                                                                
  7.           7.         7.           15.               7.                     
                                                                                
  8.           8.         8.           16.               8.                     
                                                                                
                                                                                
  Legend: C - cooking, W - waiting, O - ordering                DinerInter.com  
                                                                                
